# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
order.topic.name=order-topic
user.topic.name=user-topic

# Common Kafka Properties
auto.create.topics.enable=true
server.port=9191

#postgres database config
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_kafka
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://localhost:5432/kafka-dev
#spring.datasource.username=postgres
#spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true